apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-fpm
  namespace: my-ns
  # metadata.labels sets the labels that apply to the deployment.
spec:
  replicas: 2
  selector:
    # An optional object that tells the Kubernetes deployment controller
    # to only target pods that match the specified labels.
    matchLabels:
      app: php-fpm
  template:
    metadata:
      # Adds labels to a deployment specification.
      labels:
        app: php-fpm
    spec:
      containers:
        - name: php-fpm
          image: {{ .Values.php_fpm.image }}
          ports:
          # This is informational, applications are accessed using the service
          # https://faun.pub/should-i-configure-the-ports-in-kubernetes-deployment-c6b3817e495
          - containerPort: 9000
          imagePullPolicy: Always
      restartPolicy: Always
  strategy:
   type: RollingUpdate
   rollingUpdate:
     maxUnavailable: 1