defaultNamespace: my-apps-dev
targetCustomizations:
- name: dev
  helm:
    valuesFiles:
      - values-dev.yaml
  clusterSelector:
    matchLabels:
      env: dev

defaultNamespace: my-apps-prod
- name: prod
  helm:
    valuesFiles:
      - values-prod.yaml
  clusterSelector:
    matchLabels:
      env: dev