defaultNamespace: my-apps
targetCustomizations:
- name: dev
  helm:
    valuesFiles:
      - values-dev.yaml
  clusterSelector:
    matchLabels:
      env-dev: dev

- name: prod
  helm:
    valuesFiles:
      - values-prod.yaml
  clusterSelector:
    matchLabels:
      env: production